BL51 BANKED LINKER/LOCATER V6.11                                                        11/08/2015  14:41:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 作业7.obj TO 作业7


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  作业7.obj (作业7)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  作业7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?作业7
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?PR?MAIN?作业7
            CODE    0894H     0055H     UNIT         ?C?LIB_CODE
            CODE    08E9H     0021H     UNIT         ?PR?TIME_0?作业7
            CODE    090AH     001EH     UNIT         ?PR?_DELAY?作业7
            CODE    0928H     0010H     UNIT         ?PR?TIME?作业7
            CODE    0938H     0010H     UNIT         ?CO?作业7
            CODE    0948H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   作业7 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?作业7

?PR?MAIN?作业7                 0010H    0001H
  +--> ?PR?TIME?作业7
  +--> ?CO?作业7
  +--> ?PR?_DELAY?作业7



SYMBOL TABLE OF MODULE:  作业7 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.11                                                      11/08/2015  14:41:42  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0948H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0948H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0948H         LINE#         133
  C:094AH         LINE#         134
  C:094BH         LINE#         135
  C:094CH         LINE#         136
  C:094EH         LINE#         185
  C:0951H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        作业7
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0928H         PUBLIC        Time
  D:0008H         PUBLIC        Temp
  C:08E9H         PUBLIC        Time_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        Counter
  C:090AH         PUBLIC        _Delay
  D:000BH         PUBLIC        Disp_Date
  C:0942H         PUBLIC        LED_bit
  C:0938H         PUBLIC        LED_seg
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.11                                                      11/08/2015  14:41:42  PAGE 3


  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         16
  C:0805H         LINE#         17
  C:0807H         LINE#         18
  C:080AH         LINE#         19
  C:080AH         LINE#         20
  C:080AH         LINE#         21
  C:0817H         LINE#         22
  C:082BH         LINE#         23
  C:083FH         LINE#         24
  C:0853H         LINE#         25
  C:0867H         LINE#         26
  C:086AH         LINE#         27
  C:086AH         LINE#         28
  C:0872H         LINE#         29
  C:087EH         LINE#         30
  C:0885H         LINE#         31
  C:0888H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIME
  C:0928H         LINE#         37
  C:0928H         LINE#         38
  C:0928H         LINE#         39
  C:092BH         LINE#         40
  C:092EH         LINE#         41
  C:0931H         LINE#         42
  C:0933H         LINE#         43
  C:0935H         LINE#         44
  C:0937H         LINE#         45
  -------         ENDPROC       TIME
  -------         PROC          TIME_0
  C:08E9H         LINE#         48
  C:08EDH         LINE#         50
  C:08F0H         LINE#         51
  C:08F3H         LINE#         52
  C:08F5H         LINE#         53
  C:08FAH         LINE#         54
  C:08FAH         LINE#         55
  C:0902H         LINE#         56
  C:0905H         LINE#         57
  C:0905H         LINE#         58
  -------         ENDPROC       TIME_0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:090AH         LINE#         62
  C:090AH         LINE#         63
  C:090AH         LINE#         65
  C:0913H         LINE#         66
  C:0927H         LINE#         67
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.11                                                      11/08/2015  14:41:42  PAGE 4


  -------         ENDMOD        作业7

  -------         MODULE        ?C?UIDIV
  C:0894H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************

Program Size: data=18.0 xdata=0 code=346
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
