BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2015  10:41:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED2.obj TO led


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED2.obj (LED2)


LINK MAP OF MODULE:  led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED2
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0024H     UNIT         ?PR?MAIN?LED2
            CODE    0032H     0013H     UNIT         ?PR?TIMER0_ISR?LED2
            CODE    0045H     0010H     UNIT         ?PR?INIT_TIMER0?LED2
            CODE    0055H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED2

?PR?MAIN?LED2
  +--> ?PR?INIT_TIMER0?LED2



SYMBOL TABLE OF MODULE:  led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0055H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2015  10:41:25  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0058H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0055H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0055H         LINE#         133
  C:0057H         LINE#         134
  C:0058H         LINE#         135
  C:0059H         LINE#         136
  C:005BH         LINE#         185
  C:005EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
  B:00B0H.0       PUBLIC        SW
  C:0045H         PUBLIC        Init_Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0008H         PUBLIC        num
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0032H         PUBLIC        Timer0_isr
  D:0009H         PUBLIC        i
  -------         PROC          INIT_TIMER0
  C:0045H         LINE#         9
  C:0045H         LINE#         10
  C:0045H         LINE#         11
  C:0048H         LINE#         12
  C:004BH         LINE#         13
  C:004EH         LINE#         14
  C:0050H         LINE#         15
  C:0052H         LINE#         16
  C:0054H         LINE#         17
  -------         ENDPROC       INIT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2015  10:41:25  PAGE 3


  -------         PROC          MAIN
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:000EH         LINE#         23
  C:0011H         LINE#         24
  C:0013H         LINE#         25
  C:0013H         LINE#         26
  C:0013H         LINE#         27
  C:0016H         LINE#         28
  C:0016H         LINE#         29
  C:0019H         LINE#         31
  C:001BH         LINE#         33
  C:001BH         LINE#         34
  C:001EH         LINE#         35
  C:001EH         LINE#         36
  C:0028H         LINE#         37
  C:0028H         LINE#         38
  C:002EH         LINE#         39
  C:0030H         LINE#         40
  C:0030H         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0032H         LINE#         48
  C:0034H         LINE#         50
  C:0037H         LINE#         51
  C:003AH         LINE#         52
  C:0042H         LINE#         55
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        LED2

Program Size: data=12.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
