BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2015  10:08:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led1.obj TO led1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led1.obj (LED1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led1 (LED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?LED1
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0016H     UNIT         ?PR?MAIN?LED1
            CODE    0024H     0013H     UNIT         ?PR?TIMER0_ISR?LED1
            CODE    0037H     0010H     UNIT         ?PR?INIT_TIMER0?LED1
            CODE    0047H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led1 (LED1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED1

?PR?MAIN?LED1
  +--> ?PR?INIT_TIMER0?LED1



SYMBOL TABLE OF MODULE:  led1 (LED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2015  10:08:17  PAGE 2


  C:0037H         PUBLIC        Init_Timer0
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0024H         PUBLIC        Timer0_isr
  D:0008H         PUBLIC        i
  -------         PROC          INIT_TIMER0
  C:0037H         LINE#         7
  C:0037H         LINE#         8
  C:0037H         LINE#         9
  C:003AH         LINE#         10
  C:003DH         LINE#         11
  C:0040H         LINE#         12
  C:0042H         LINE#         13
  C:0044H         LINE#         14
  C:0046H         LINE#         15
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0011H         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:001BH         LINE#         25
  C:001BH         LINE#         26
  C:0020H         LINE#         27
  C:0022H         LINE#         28
  C:0022H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0024H         LINE#         36
  C:0026H         LINE#         38
  C:0029H         LINE#         39
  C:002CH         LINE#         40
  C:0034H         LINE#         42
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        LED1

Program Size: data=11.0 xdata=0 code=75
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
